upstream apibackend {
    server 127.0.0.1:8085;
}
upstream apixbackend {
    server 127.0.0.1:8080;
}
server {
    listen 80;
    location /apix {
        access_by_lua_file conf.d/lua/apix_access.lua;
        proxy_pass http://apibackend;
    }
    location /api {
        access_by_lua_file conf.d/lua/api_access.lua;
        proxy_pass http://apibackend;
    }
    location /auth/ {
        internal;
        proxy_pass http://apixbackend/;
    }

    #access_log logs/gateway.access.log main;
    #error_log logs/gateway.error.log error;
}